# README #

Well, just import this project into Android Studio and you will be able to run it.

### What is this repository for? ###

* Description: A Rogue Like-Arcade-Strategy game
* Version: 1.0

### Contribution guidelines ###

* Anyone can contribute, however, the owner may not accept the contribution. If you wish to help this project, then contact the owner to be assigned some jobs.

### Source Code ###
* Anyone may take my code and use it in any way they wish. The code some with NO warranty of ANY kind. Use at your own risk!!! Furthermore, I will not be held responsible if someone takes my code and destroys the world.

### Who do I talk to? ###

* Contact Rocket Fish